Source/UI/Hathi.UI.Wpf/Controls/ListViews/ServersListView.xaml

<UserControl x:Class="Hathi.UI.Wpf.Controls.ListViews.ServersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
        <ListView Name="listViewServers" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="{x:Null}" Margin="0,5,0,0" BorderBrush="{x:Null}"
                  VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" BorderThickness="0" Width="Auto"
                  Style="{DynamicResource ListViewStyle}"
            ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                  ItemsSource="{Binding}">
            <ListView.View >
                <GridView >
                    <GridViewColumn Width="7" HeaderContainerStyle= "{DynamicResource FirstColumnHeader}"/>
                    <GridViewColumn Width="80" Header="Server Name"  DisplayMemberBinding="{Binding Path=Name}"  HeaderContainerStyle= "{DynamicResource ColumnHeader}"/>
                    <GridViewColumn Width="40" Header="IP" DisplayMemberBinding="{Binding Path=IP}" HeaderContainerStyle= "{DynamicResource ColumnHeader}"/>
                    <GridViewColumn Width="40" Header="Port" DisplayMemberBinding="{Binding Path=Port}" HeaderContainerStyle= "{DynamicResource ColumnHeader}"/>
                    <GridViewColumn Width="100" Header="Last Connection" DisplayMemberBinding="{Binding Path=LastConnection}" HeaderContainerStyle= "{DynamicResource ColumnHeader}" />
                    <GridViewColumn Width="50" Header="Failed" DisplayMemberBinding="{Binding Path=FailedConnections}" HeaderContainerStyle= "{DynamicResource ColumnHeader}"/>
                    <GridViewColumn Width="50" Header="Users" DisplayMemberBinding="{Binding Path=Users}" HeaderContainerStyle= "{DynamicResource ColumnHeader}" />
                    <GridViewColumn Width="50" Header="Files" DisplayMemberBinding="{Binding Path=Files}" HeaderContainerStyle= "{DynamicResource ColumnHeader}" />
                    <GridViewColumn Width="50" Header="Priority" DisplayMemberBinding="{Binding Path=Priority}" HeaderContainerStyle= "{DynamicResource ColumnHeader}"/>
                    <GridViewColumn Width="7" HeaderContainerStyle= "{DynamicResource LastColumnHeader}"/>                   
                </GridView>
                
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu MenuItem.Click ="ContextMenu_Click" Opened="ContextMenu_Opened" Width="130" Height="130">
                    <MenuItem Tag="Connect"  Header="Connect" />
                    <MenuItem Tag="Delete"  Header="Delete" />
                    <MenuItem Tag="CopyLink"  Header="Copy Link" />
                    <MenuItem Tag="CopyLinkHtml"  Header="Copy Link Html" />
                    <MenuItem Tag="Priority"  Header="Priority" >
                        <MenuItem Tag="High" Header="High"/>
                        <MenuItem Tag="Normal" Header="Normal"/>
                        <MenuItem Tag="Low" Header="Low"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
