Source/UI/Hathi.UI.Wpf/Skins/BaseSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF202020" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">
        <GradientStop Color="#D43B4A87" Offset="0" />
        <GradientStop Color="#D43B4A87" Offset="0.0236486" />
        <GradientStop Color="#D409242A" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListViewSelectedBrush" Color="#FFF16422" />

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource HeaderBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
    </Style>

    <!-- style applied to column headers -->
    <Style x:Key="FirstColumnHeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource HeaderBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
        <Setter Property="Padding" Value="15,5,5,5"/>
        <Setter Property="CornerRadius" Value="5,0,0,5"/>
    </Style>

    <!-- style applied to column headers -->
    <Style x:Key="LastColumnHeaderStyle" BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="0,5,5,0"/>
    </Style>

    <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Bd" Style="{StaticResource ColumnHeaderStyle}">
                        <DockPanel>
                            <TextBlock Text="{TemplateBinding GridViewColumnHeader.Content}"
                  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground= "White" />

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FirstColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Bd" Style="{StaticResource FirstColumnHeaderStyle}">
                        <TextBlock
                Text="{TemplateBinding GridViewColumnHeader.Content}"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                FontWeight="Bold"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LastColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="GridViewColumnHeader.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Bd" Style="{StaticResource LastColumnHeaderStyle}">
                        <TextBlock
                Text="{TemplateBinding GridViewColumnHeader.Content}"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                FontWeight="Bold"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border">
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ListViewItemTemplate" TargetType='{x:Type ListViewItem}'>
        <Grid SnapsToDevicePixels="True" Margin="0,3,0,0">
            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5"/>
            <GridViewRowPresenter TextBlock.Foreground="YellowGreen" TextBlock.FontSize="11" Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- Change IsSelected SelectedListBoxBrush to set the selection color for the items -->
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource ListViewSelectedBrush}" TargetName="Border"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" >
        <Setter Property="Template" Value="{DynamicResource ListViewItemTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>