branches/wpf/Source/UI/Hathi.UI.Wpf/Controls/Servers.xaml

<UserControl x:Class="Hathi.UI.Wpf.Controls.Servers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:UserControls ="clr-namespace:Hathi.UI.Wpf.Controls.ListViews"
    Height="Auto" Width="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*" />
            <ColumnDefinition Width="334*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource BorderBrush}" Style="{DynamicResource BorderStyle}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="281*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <UserControls:ServersListView  x:Name="mServersListviewControl"/>
                
                <Label Height="28" Name="label1" Width="115" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Grid.Row="1">Met Server Uri :</Label>
                <Label HorizontalAlignment="Left" Margin="93,55,0,47" Name="label2" Width="50" Grid.Row="1">IP :</Label>
                <Label Height="28" HorizontalAlignment="Left" Margin="80,0,0,13" Name="label3" VerticalAlignment="Bottom" Width="50" Grid.Row="1">Port :</Label>
                <Button Height="23" Margin="0,23,6,0" Name="buttonDownloadServerList" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108"
                        Style="{DynamicResource ButtonStyle}" Grid.Row="1" Click="buttonDownloadServerList_Click">Download Servers</Button>
                <Button HorizontalAlignment="Right" Margin="0,55,6,52" Name="buttonAddServer" Width="108"
                        Style="{DynamicResource ButtonStyle}" Grid.Row="1" Click="buttonAddServer_Click">Add Server</Button>
                <TextBox Grid.Row="1" Height="23" Margin="120,22,120,0" Name="textBoxServerMetUri" VerticalAlignment="Top" />
                <TextBox Grid.Row="1" Margin="120,54,120,52" Name="textBoxIP" />
                <TextBox Grid.Row="1" Height="23" Margin="120,0,120,18" Name="textBoxPort" VerticalAlignment="Bottom" />
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" Style="{DynamicResource BorderStyle}" Margin="5">
            <RichTextBox  Name="richTextBoxLog"                      
                     Foreground="Red" BorderThickness="0" />
        </Border>
    </Grid>
</UserControl>
